{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather app with JavaScript and Webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
		"dev": "webpack-dev-server -d"
  },
  "keywords": [],
  "author": "Guarox",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
